MicroService API for Spring Boot
================================

This project will handle Spring Boot application configuration, Service registry into Eureka
Configure security filter for using the Security API


Initial implementation
--------------------


TODO:

Split user model into a library
Split autenthication services into smaller pieces so we can leverage this library there also.
Implement service calls
Integrate Eureka client and register